<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   	<Spinner
   	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/route_select"/>
   	<Spinner
   	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/stop_select"/>
   	<Spinner
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/refresh_select"/>
   	<Button 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/done_button"
    	android:text="@string/confirm_widget_add"
   	    />
   	<CheckBox
   	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/smart_checkbox"
    	android:text="@string/smart_widget_option"
   	    />
</LinearLayout>